<?xml version='1.0' encoding='utf-8'?>
<plugin xmlns:android="http://schemas.android.com/apk/res/android" id="hopin-chathead-plugin"
    version="0.0.1"
    xmlns="http://apache.org/cordova/ns/plugins/1.0">
    <name>HopinChathead</name>
    <js-module name="HopinChathead" src="www/HopinChathead.js">
        <clobbers target="HopinChathead" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="HopinChathead">
                <param name="android-package" value="com.hopinchathead.HopinChathead" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <service android:name="com.hopinchathead.ChatHeadService" android:stopWithTask="true">
            </service>
            <activity
                    android:name="com.hopinchathead.AlertActivity"
                    android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation|screenSize|smallestScreenSize|layoutDirection"
                    android:label="@string/app_name"
                    android:launchMode="singleTask"
                    android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"
                    android:exported="false">
            </activity>
        </config-file>

        <source-file src="src/android/layout/layout_chat_head.xml"
            target-dir="res/layout"/>
        <!-- Chat head icon drawables-->
        <source-file src="src/android/res/drawable-ldpi/ic_chathead.png"
            target-dir="res/drawable-ldpi"/>
        <source-file src="src/android/res/drawable-mdpi/ic_chathead.png"
            target-dir="res/drawable-mdpi"/>
        <source-file src="src/android/res/drawable-hdpi/ic_chathead.png"
            target-dir="res/drawable-hdpi"/>
        <source-file src="src/android/res/drawable-xhdpi/ic_chathead.png"
            target-dir="res/drawable-xhdpi"/>
        <source-file src="src/android/res/drawable-xxhdpi/ic_chathead.png"
            target-dir="res/drawable-xxhdpi"/>
        <source-file src="src/android/res/drawable-xxxhdpi/ic_chathead.png"
            target-dir="res/drawable-xxxhdpi"/>
        <!-- Native java -->
        <source-file src="src/android/HopinChathead.java"
            target-dir="src/com/hopinchathead" />
        <source-file src="src/android/ChatHeadService.java"
            target-dir="src/com/hopinchathead" />
    </platform>
</plugin>
